# kassiane-rest-assured

./: pom.xml
src/test/java/com/kassiane/rest/assured/: RESTCountriesTest.java
