<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.kassiane.rest.assured</groupId>
  <artifactId>kassiane-rest-assured</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
        
      <downloadSources>true</downloadSources>
      <downloadJavadocs>true</downloadJavadocs>

      <java.source.version>1.7</java.source.version>
      <java.target.version>1.7</java.target.version>
         
      <!-- Dependencies -->
      <junit.version>4.11</junit.version>
      <com.h2database.version>1.4.189</com.h2database.version>
      <com.jayway.restassured.version>2.9.0</com.jayway.restassured.version>
  </properties>
    
  <dependencyManagement>
      <dependencies>
        <!-- H2 Database -->
          <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${com.h2database.version}</version>
          </dependency>
          
          <!-- *** TEST *** -->
          <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
          </dependency>
                
          <!-- *** REST ASSURED *** -->
          <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${com.jayway.restassured.version}</version>
            <scope>test</scope>
          </dependency>
      </dependencies>
  </dependencyManagement>

  <dependencies>
     <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
      </dependency>
          
      <!-- *** TEST *** -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>
            
      <!-- *** REST ASSURED *** -->
      <dependency>
        <groupId>com.jayway.restassured</groupId>
        <artifactId>rest-assured</artifactId>
        <scope>test</scope>
      </dependency>
  </dependencies>

</project>